# My-Net-Worth

./: .gitignore  AppDbContext.cs  AssemblyInfo.cs  Dockerfile  GlobalUsings.cs  PRISM.csproj  PRISM.csproj.Backup.tmp  PRISM.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
Controllers/: AccountController.cs  ApplicationDbContext.cs  AuthController.cs  AuthenticationController.cs  BaseController.cs  BranchController.cs  BusinessController.cs  CustomerController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  ItemCategoriesController.cs  ItemsController.cs  OrderController.cs  PaymentsController.cs  Register.cs  RegisterController.cs  ReportController.cs  SuppliersController.cs
DataAccess/: AppDbContext.cs
Dto/: BusinessPerformance.cs  CategorySummary.cs  ChangeEmailDto.cs  ChangeInformationDto.cs  ChangePasswordDto.cs  CustomerSummary.cs  ExcelFileResult.cs
Helpers/: JWT.cs
Migrations/: 20250918184119_test3.Designer.cs  20250918184119_test3.cs  20251003200745_InitialCreate.Designer.cs  20251003200745_InitialCreate.cs  20251015112447_InitialNew.Designer.cs  20251015112447_InitialNew.cs  20251016152857_AddIsArchivedToItemCategory.Designer.cs  20251016152857_AddIsArchivedToItemCategory.cs  20251016155047_AddItemCategoryRelation.Designer.cs  20251016155047_AddItemCategoryRelation.cs  20251016160119_UpdateItemCategoryValidation.Designer.cs  20251016160119_UpdateItemCategoryValidation.cs  20251027120530_Account.Designer.cs  20251027120530_Account.cs  20251104053806_S1Update.Designer.cs  20251104053806_S1Update.cs  20251106213644_FixOrders.Designer.cs  20251106213644_FixOrders.cs  20251112182629_init.Designer.cs  20251112182629_init.cs  20251112191239_MakeExpenseCategoryOptional.Designer.cs  20251112191239_MakeExpenseCategoryOptional.cs  20251112204047_update.Designer.cs  20251112204047_update.cs  20251113182556_expense.Designer.cs  20251113182556_expense.cs  20251113215239_BusinessUserRelation.Designer.cs  20251113215239_BusinessUserRelation.cs  20251113223808_nullablefix.Designer.cs  20251113223808_nullablefix.cs  20251114102844_init.Designer.cs  20251114102844_init.cs  20251119113733_InitialCreate.Designer.cs  20251119113733_InitialCreate.cs  20251119135243_AddSuppliers.Designer.cs  20251119135243_AddSuppliers.cs  20251121184918_suppliers.Designer.cs  20251121184918_suppliers.cs  20251121201740_MultipleFixes.Designer.cs  20251121201740_MultipleFixes.cs  (+1 more)
Models/: AddRole.cs  AppUser.cs  AuditLog.cs  AuthModel.cs  Branch.cs  Business.cs  Customer.cs  DashboardViewModel.cs  ErrorViewModel.cs  Expense.cs  ExpenseBL.cs  ExpenseCategory.cs  Inventory.cs  Item.cs  ItemCategory.cs  Items.cs  Login.cs  MonthlyData.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentBL.cs  Register.cs  ReportViewModel.cs  Supplier.cs  SupplierItemDetail.cs  SupplierSummary.cs  Target.cs  TopSellingItem.cs
Models/Authmodels/: AddRole.cs  AppUser.cs  AuthModel.cs  LoginModel.cs  RefreshTokens.cs  RegisterModel.cs  RevokeToken.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site44345-WebDeploy.pubxml  site44905-WebDeploy.pubxml
Repositories/: Repository.cs
Repositories/IRepositories/: IRepository.cs
Services/: AuthService.cs  IAuthService.cs  OrderService.cs  ReportService.cs  UnitOfWork.cs  ViewBagPopulationService.cs
Services/IServices/: IAuthService.cs  IOrderService.cs  IReportService.cs  IUnitOfWork.cs
Views/: SalesItems.cshtml  _ViewImports.cshtml
Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  EditName.cshtml  Profile.cshtml
Views/Branch/: Archived.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Business/: Archived.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Dashboard/: Index.cshtml
Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ItemCategories/: Archived.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: Archived.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllOrders.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Register/: Login.cshtml  Register.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Suppliers/: Archived.cshtml  Create.cshtml  Delete.cshtml  (+3 more)
(+9 files in other folders)
